<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

    <!--JS Bootstrap-->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=iKaxDWdWa1fIVFVv4MzZsdA0RhNEvapIPJFo_aYUfq_J5Q6so7yVhiCTz36uxZ7vH71zoWCqFciRfHyZDYVOVhkuGpRFCzxNQOK9Ylc1spis2X4zYzKlLbUg9dQiknHFUMa1zy7nxM76Yq9jBaglfg" charset="UTF-8"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
       body{
      background-color: #2f2f2b;

      }
</style>
  </head>
<body>
  
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 40%;">
  <center><img style="width: 60%; height: 20%; text-align: center;" src="futu futu/mobil.png" alt="Logo Sew-A-Car"></center>
  <div class="container" style="padding: 21px; color: #f3712f; background-color: #000000; width: 60%; height: 70%; border-radius: 15px; border: 2px solid #f3712f;">
    <form>
      <div class="container">
        <div class="card card-container" style="background: transparent;">
            <form class="form-signin" style="background: transparent;">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me" style="color: #f3712f;"> Remember Me
                    </label>
                </div>
                <button style="text-align: center; color: #f3712f; width: 298px; height: 40px; background: #2f2f2b; border: 1px solid #f3712f; font-size: 17px;  line-height: 20px; border-radius: 15px;">Sign in</button>
                <a href="" style="text-align: center;">Forgot your password?</a>
              </form>
        </div>
        <div style="text-align: center;">
        <br>Don't have an account? <a href="">Sign Up</a>
        </div>
    </div>
  </div>
</div>

<!--Footer-->
<div >
  <footer class="fixed-bottom" style='text-align: center; padding: 3px; background-color: #2f2f2b; border-color: #f3712f; color: #f3712f;'>
    <p>Want to know about us ?<br></p>
    <h6 href="ASW">About</h6>
  </footer>
</div>
</body>
</html>